:root{
    --Primary_color: #101313;
    --Primary_text_color :whitesmoke;

    --Decorator: #f7a559; 
    color: #aa6e35;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Raleway', sans-serif;

    background-color: var(--Primary_color);
    color: var(--Primary_text_color);

    overflow-x: hidden;
}
.default_margin{
    width: calc(100% - 60px);
    margin: 0 auto;
}
h1{
    font-size: 4rem;
    font-weight: 400;
    text-transform: uppercase;
}
h2{ 
    font-size: 3rem;
    font-weight: 200;
}
h3{
    font-size: 1.5rem;
    font-weight: 300;
}
p{
    font-size: 1.05rem;
    text-align: justify;
}
input, textarea{
    padding: 0.1rem;
    font-family: 'Raleway', sans-serif;
    font-size: 1.2rem;
    color: var(--Primary_text_color);

    background-color: transparent;
    border: 0;
    border-bottom: var(--Decorator) 1px solid;

    outline: none;
}
button{
    padding: 1rem 2rem;

    font-weight: 700;

    color: var(--Primary_text_color);
    border: var(--Primary_text_color) 2px solid;
    background-color: transparent;

    cursor: pointer;
    transition: 200ms ease-in-out;
}
button:hover{
    color: var(--Decorator);
    background-color: rgba(240, 248, 255, 0.2);
    border-color: transparent;
}
img{
    width: 100%;
    height: 100%;

    object-fit: cover;
    transition: 200ms ease-in-out;
}

/*Public clases*/
.show{
    transition: all 200ms ease-in-out;
    opacity: 1;
}
.hide{
    transition: all 500ms ease-in-out;
    opacity: 0;
    visibility: hidden;
}
.bold{
    font-weight: 800;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}
.half_opacity{
    opacity: 0.5;
}


/*scrollbar*/
body::-webkit-scrollbar {
    width: 14px;               /* width of the entire scrollbar */
}
body::-webkit-scrollbar-track {
    background: var(--Primary_color);        /* color of the tracking area */
}
body::-webkit-scrollbar-thumb {
    background-color: #61647433;  /* color of the scroll thumb */
}
body::-webkit-scrollbar-thumb:hover {
    background-color: #616474;  /* color of the scroll thumb */
}

/*header*/
header{
    padding: 0.5rem 0;

    background-color: #00000048;
    backdrop-filter: blur(5px);

    position: sticky;
    top: 0;
    z-index: 10;
}
#header_grid{
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: end;
}
#logo{
    height: 2.5rem;
    width: auto;
}
#header_info{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1rem;

    font-family: 'Courier New', Courier, monospace;
    align-items: center;
}
#burger_icon{
    font-size: 2rem;
}
#header_info > *{
    color: aliceblue;
    cursor: pointer;
    transition: all ease-in-out 100ms;
}
#header_info > *:hover{
    color: #f7a559;
    font-weight: 500;
}

/*main*/
#principal{
    width: 100%;
    height: 100vh;

    position: relative;
    top: -4rem;
}
#principal_container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows: auto max-content;

    position: relative;
}
.img_bg{
    width: 100%;
    height: 100%;
    
    opacity: 0.7;

    top: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}
#principal_title{
    margin: 3rem auto;
}

/*about*/
#about{
    margin: 6rem auto;
    display: grid;
    grid-template-columns: 300px auto;
    gap: 2rem;

    position: relative;
}
#about_img{
    width: 300px;
    height: 300px;

    border-radius: 50%;

    position: relative;

    overflow: hidden;
}
#about_img > img{
    position: absolute;
    z-index: 0;
}
#about_img:hover > img{
    transform: scale(1.03);
}
#about_img_decorator{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #00000028;
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: 200ms ease-in-out;
}
#about_img_decorator > img{
    width: 80%;
    height: 80%;
}
#about_img:hover > #about_img_decorator{
    opacity: 1;
}
#about_contend{
    display: grid;
    grid-template-rows: min-content auto max-content;
    gap: 1rem;
}
#about_contend > h2::after{
    content: '';
    width: 100%;
    height: 1px;

    display: block;
    border-top: 1px var(--Decorator) solid;
}
.butons{
    display: flex;
    gap: 2rem;
}

/*cards*/
#cards{
    margin: 8rem auto;
}
.card{
    margin: 5rem;
    padding: 2rem;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;

    background-color: #0000006c;
    backdrop-filter: blur(10px);
}
.card > h2{
    color: var(--Decorator);
}
.swiper {
    width: 100%;
    height: 85vh;
    display: flex;
    background-image: url('./Public/card_bg/daniel-klaffke-RwOmCOGPUJA-unsplash.jpg');
    background-size: cover;
}
.swiper-slide {
   /*  text-align: justify; */

    /* Center slide text vertically */
/*     display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center; */

    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*footer*/
footer{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
#footer_info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;
}
.footer_info_card{
    display: grid;
    grid-template-rows: min-content auto;
    gap: 2rem;
}
#footer_conections{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    align-items: flex-end;
}
#footer_icons{
    height: 2rem;
    width: auto;
    display: flex;
    gap: 0.5rem;
}
.footer_icon{
    font-size: 1.5rem;
    padding: 0.5rem;

    border: 1px solid var(--Primary_text_color);
    border-radius: 50%;

    cursor: pointer;
    transition: all 200ms ease-in-out;
}
.footer_icon:hover{
    color: var(--Decorator);
    border-color: var(--Decorator);
}
.info_footer::before{
    content: '';
    height: 1px;
    width: 100%;
    display: block;

    border-top: 1px solid var(--Decorator);
}
#copyright{
    display: grid;
    grid-template-columns: auto 100px;
    margin-bottom: 2rem;
}

/*form*/
#form{
    width: 90vw;
    height: 90vh;

    position: fixed;
    top: calc(3.5rem + 1vh);
    left: 5vw;

    margin: 0 auto;
    padding: 2rem;

    display: grid;
    grid-template-columns: 5fr 3fr;
    gap: 2rem;

    background-color: #000000c7;
    backdrop-filter: blur(50px);
    z-index: 10;
}
#form_data{
    display: grid;
    grid-template-rows: min-content auto auto auto auto min-content;
    gap: 1rem;
}
#form_data > div > *{
    width: 100%;
    padding: 0.1rem;
}
#form_data > button{
    font-size: 1.2rem;
}
#form_contact > div{
    margin: 4rem 0;
}
#close_icon{
    float: right;
    font-size: 3rem;
    cursor: pointer;
}
#close_icon:hover{
    color: var(--Decorator);
}